


@media screen and (max-width:576px) {
    ul{
        display: flex;
        flex-direction: column;
    }
    .nav-style{
        display: flex;
        flex-direction: column;
    }
    
.button-style{

}
.nav{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
justify-content: center;
    gap: 40px;
    margin-top: 30px;
    text-align: center;
}
.hero-section{
display: flex;
flex-direction: column-reverse;
margin-top: 400px;
text-align: center;
}
.img{
   height: 200px;
   width: 205px;
}
..netbook-c{
    padding-top: 5px;
}
.netbook-container{
    display: flex;
    flex-direction: column;
}
.img-container{
    display: flex;
    flex-direction: column-reverse;
    padding-top: 30px;
}
.rating-style{
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}
.community-style{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
    margin:30px 80px;
}
.review-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;
    gap: 50px;
    justify-content: space-around;
    padding: 10px 20px;
}
.img-container-style{
    position:fixed;
}
.back-color{
    background-color: #e8f1fe;padding: 30px 10px;
}
    .lastest{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 40px;
        text-align: center;}
        .footer-container{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            text-align: center;
            gap: 30px;
            line-height:40px ;
        }
        .p-style{
            color: #2d82f5;margin-top: 20px; text-align: center;
        }

}